<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="EqG-em-Sv2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="i2s-nI-C1j">
            <objects>
                <tableViewController storyboardIdentifier="idAuthViewController" id="a73-0o-gAI" customClass="OAuthViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IaI-4F-Chh">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="a73-0o-gAI" id="z21-V1-1iY"/>
                            <outlet property="delegate" destination="a73-0o-gAI" id="sie-6D-uPG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lej-0U-7XK"/>
                    <connections>
                        <segue destination="iqr-fd-qbX" kind="push" identifier="authToOrigoListView" id="NTW-nN-Sx2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiH-3x-2qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="1297"/>
        </scene>
        <!--Task List View Controller - <strTasks>-->
        <scene sceneID="FtR-nb-C3g">
            <objects>
                <viewController storyboardIdentifier="idTaskListViewController" id="h9q-RG-XjV" customClass="OTaskListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Oe6-hP-CNg">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="&lt;strTasks>" id="Acf-ca-xWd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10p-0d-4gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="1301"/>
        </scene>
        <!--Message Board View Controller - <strMessageBoard>-->
        <scene sceneID="uXo-MS-8t7">
            <objects>
                <viewController storyboardIdentifier="idMessageBoardViewController" id="Obd-WC-JAQ" customClass="OMessageBoardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IPB-4W-cqx">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="&lt;strMessageBoard>" id="Pce-tb-tLA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rK3-ud-Tj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="1922"/>
        </scene>
        <!--Member List View Controller - <strMemberList>-->
        <scene sceneID="5fB-zI-Tq9">
            <objects>
                <viewController storyboardIdentifier="idMemberListViewController" id="O0V-Ey-WLK" customClass="OMemberListViewController" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lJb-0F-cm5">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="&lt;strMemberList>" id="PZV-fj-ium"/>
                    <connections>
                        <segue destination="T87-Bh-GzL" kind="push" identifier="memberListToMemberView" id="fHV-uh-t7i"/>
                        <segue destination="bxV-RT-yI4" kind="push" identifier="memberListToOrigoView" id="a60-dm-1pX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7Y-2S-hfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="28"/>
        </scene>
        <!--Member View Controller - <strMember>-->
        <scene sceneID="x7u-en-eVb">
            <objects>
                <tableViewController storyboardIdentifier="idMemberViewController" id="T87-Bh-GzL" customClass="OMemberViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WsN-Uc-XTj">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="T87-Bh-GzL" id="wla-Re-bhC"/>
                            <outlet property="delegate" destination="T87-Bh-GzL" id="GlC-bZ-Zjk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="&lt;strMember>" id="uRg-zS-kRb"/>
                    <connections>
                        <segue destination="O0V-Ey-WLK" kind="push" identifier="memberToMemberListView" id="99F-61-IG0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br5-90-R22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="665"/>
        </scene>
        <!--Origo View Controller - <strOrigo>-->
        <scene sceneID="WLp-CI-chb">
            <objects>
                <tableViewController storyboardIdentifier="idOrigoViewController" id="bxV-RT-yI4" customClass="OOrigoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LnJ-T1-eEC">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="bxV-RT-yI4" id="Ldu-PK-1fD"/>
                            <outlet property="delegate" destination="bxV-RT-yI4" id="iho-0T-1AH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="&lt;strOrigo>" id="dpB-kw-TiN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaR-KX-Z8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="28"/>
        </scene>
        <!--Calendar View Controller - <strCalendar>-->
        <scene sceneID="FF8-Hh-UBk">
            <objects>
                <viewController storyboardIdentifier="idCalendarViewController" id="EMg-2y-k0H" customClass="OCalendarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="a7X-Xm-nqx">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="&lt;strCalendar>" id="Em8-Gl-OL3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oo-i8-eWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="665"/>
        </scene>
        <!--Origo List View Controller - <strOrigoList>-->
        <scene sceneID="SzQ-Uz-J3x">
            <objects>
                <viewController storyboardIdentifier="idOrigoListViewController" id="9Fa-Np-JO6" customClass="OOrigoListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Nfe-mR-3nj">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="&lt;strOrigoList>" id="2TD-LP-teE"/>
                    <connections>
                        <segue destination="O0V-Ey-WLK" kind="push" identifier="origoListToMemberListView" id="gEQ-1g-oCH"/>
                        <segue destination="T87-Bh-GzL" kind="push" identifier="origoListToMemberView" id="Af6-hf-9Ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIi-HS-de2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="28"/>
        </scene>
        <!--Settings View Controller - <strSettings>-->
        <scene sceneID="sOz-jV-QHA">
            <objects>
                <tableViewController storyboardIdentifier="idSettingsViewController" id="Bf4-zU-a9P" customClass="OSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eLC-aL-8ZY">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Bf4-zU-a9P" id="xyF-5m-7JT"/>
                            <outlet property="delegate" destination="Bf4-zU-a9P" id="h0S-cp-pW5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="&lt;strSettings>" id="pPk-Kr-fAc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R31-Db-r3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="2539"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uKK-ug-B0h">
            <objects>
                <tabBarController id="iqr-fd-qbX" customClass="OTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mrx-dU-jA3"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dSy-Xd-Tln">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="a3K-AG-mMk" kind="relationship" relationship="viewControllers" id="3Tn-Fn-W2a"/>
                        <segue destination="fi1-gf-Ked" kind="relationship" relationship="viewControllers" id="kLL-Wl-PCP"/>
                        <segue destination="i0D-11-VGB" kind="relationship" relationship="viewControllers" id="8l3-Ne-N2c"/>
                        <segue destination="PoV-i9-d4G" kind="relationship" relationship="viewControllers" id="3RZ-J2-3pb"/>
                        <segue destination="Pg2-Ow-ajP" kind="relationship" relationship="viewControllers" id="bqq-Ks-aBe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPF-b5-0mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="1297"/>
        </scene>
        <!--Navigation Controller - Origo-->
        <scene sceneID="0Xf-MH-Xiq">
            <objects>
                <navigationController definesPresentationContext="YES" id="a3K-AG-mMk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Origo" image="10-arrows-in.png" id="Hk3-Sp-L4U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ram-2l-Dgq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Fa-Np-JO6" kind="relationship" relationship="rootViewController" id="EOZ-cC-gOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIF-OZ-MfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EIe-Th-KqO">
            <objects>
                <navigationController definesPresentationContext="YES" id="EqG-em-Sv2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6xw-4O-gkG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a73-0o-gAI" kind="relationship" relationship="rootViewController" id="45O-0c-LeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1v-9c-WIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1679" y="1297"/>
        </scene>
        <!--Navigation Controller - <strTasks>-->
        <scene sceneID="kO8-cQ-LYy">
            <objects>
                <navigationController definesPresentationContext="YES" id="i0D-11-VGB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="&lt;strTasks>" image="258-checkmark.png" id="I3X-wo-oRg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCd-Vy-kYG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h9q-RG-XjV" kind="relationship" relationship="rootViewController" id="cPS-qc-Cpv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi0-lH-dk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="1297"/>
        </scene>
        <!--Navigation Controller - <strCalendar>-->
        <scene sceneID="PoQ-pd-HJU">
            <objects>
                <navigationController definesPresentationContext="YES" id="fi1-gf-Ked" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="&lt;strCalendar>" image="83-calendar.png" id="KVk-PD-lHe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PfJ-aA-gpS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EMg-2y-k0H" kind="relationship" relationship="rootViewController" id="ffk-HN-epx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmW-4a-fXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="661"/>
        </scene>
        <!--Navigation Controller - <strSettings>-->
        <scene sceneID="sFz-wI-DHi">
            <objects>
                <navigationController definesPresentationContext="YES" id="Pg2-Ow-ajP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="&lt;strSettings>" image="19-gear.png" id="q0y-8D-N7Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDY-vO-WTy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bf4-zU-a9P" kind="relationship" relationship="rootViewController" id="gou-Pt-fwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T9-pF-2yN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="2539"/>
        </scene>
        <!--Navigation Controller - <strMessageBoard>-->
        <scene sceneID="rvD-tX-tv9">
            <objects>
                <navigationController definesPresentationContext="YES" id="PoV-i9-d4G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="&lt;strMessageBoard>" image="08-chat.png" id="7iE-Ld-MNZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pXd-g1-oEf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Obd-WC-JAQ" kind="relationship" relationship="rootViewController" id="zGh-CK-BzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds3-Qp-VxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="1918"/>
        </scene>
    </scenes>
    <resources>
        <image name="08-chat.png" width="24" height="22"/>
        <image name="10-arrows-in.png" width="23" height="23"/>
        <image name="19-gear.png" width="26" height="26"/>
        <image name="258-checkmark.png" width="19" height="18"/>
        <image name="83-calendar.png" width="23" height="25"/>
    </resources>
    <classes>
        <class className="OAuthViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OAuthViewController.h"/>
        </class>
        <class className="OCalendarViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCalendarViewController.h"/>
        </class>
        <class className="OMemberListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OMemberListViewController.h"/>
        </class>
        <class className="OMemberViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OMemberViewController.h"/>
        </class>
        <class className="OMessageBoardViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OMessageBoardViewController.h"/>
        </class>
        <class className="OOrigoListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OOrigoListViewController.h"/>
        </class>
        <class className="OOrigoViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OOrigoViewController.h"/>
        </class>
        <class className="OSettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OSettingsViewController.h"/>
        </class>
        <class className="OTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OTabBarController.h"/>
        </class>
        <class className="OTaskListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OTaskListViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Af6-hf-9Ni"/>
        <segue reference="gEQ-1g-oCH"/>
    </inferredMetricsTieBreakers>
</document>