<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="a3K-AG-mMk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="i2s-nI-C1j">
            <objects>
                <tableViewController storyboardIdentifier="auth" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a73-0o-gAI" customClass="OAuthViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IaI-4F-Chh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="a73-0o-gAI" id="z21-V1-1iY"/>
                            <outlet property="delegate" destination="a73-0o-gAI" id="sie-6D-uPG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lej-0U-7XK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiH-3x-2qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-615"/>
        </scene>
        <!--Origo View Controller-->
        <scene sceneID="5fB-zI-Tq9">
            <objects>
                <viewController storyboardIdentifier="origo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O0V-Ey-WLK" customClass="OOrigoViewController" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lJb-0F-cm5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" id="PZV-fj-ium"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7Y-2S-hfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="28"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="x7u-en-eVb">
            <objects>
                <tableViewController storyboardIdentifier="member" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T87-Bh-GzL" customClass="OMemberViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="209" sectionHeaderHeight="10" sectionFooterHeight="10" id="WsN-Uc-XTj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="T87-Bh-GzL" id="wla-Re-bhC"/>
                            <outlet property="delegate" destination="T87-Bh-GzL" id="GlC-bZ-Zjk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uRg-zS-kRb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br5-90-R22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-615"/>
        </scene>
        <!--Origo List View Controller-->
        <scene sceneID="SzQ-Uz-J3x">
            <objects>
                <viewController storyboardIdentifier="origos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Fa-Np-JO6" customClass="OOrigoListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Nfe-mR-3nj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2TD-LP-teE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIi-HS-de2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="28"/>
        </scene>
        <!--Value List View Controller-->
        <scene sceneID="sOz-jV-QHA">
            <objects>
                <tableViewController storyboardIdentifier="values" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bf4-zU-a9P" customClass="OValueListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eLC-aL-8ZY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Bf4-zU-a9P" id="xyF-5m-7JT"/>
                            <outlet property="delegate" destination="Bf4-zU-a9P" id="h0S-cp-pW5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pPk-Kr-fAc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R31-Db-r3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="678"/>
        </scene>
        <!--Value Picker View Controller-->
        <scene sceneID="J4F-Wc-d9B">
            <objects>
                <tableViewController storyboardIdentifier="value" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lcb-OF-t33" customClass="OValuePickerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pjX-pJ-aBY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Lcb-OF-t33" id="UM7-NS-NNt"/>
                            <outlet property="delegate" destination="Lcb-OF-t33" id="4Lp-bR-Yo6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FVF-9e-saF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCo-uL-u2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="678"/>
        </scene>
        <!--Origo-->
        <scene sceneID="0Xf-MH-Xiq">
            <objects>
                <navigationController definesPresentationContext="YES" id="a3K-AG-mMk" customClass="ONavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Origo" image="10-arrows-in.png" id="Hk3-Sp-L4U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ram-2l-Dgq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Fa-Np-JO6" kind="relationship" relationship="rootViewController" id="jcp-3D-tQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIF-OZ-MfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="28"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="4Nc-1g-caQ">
            <objects>
                <viewController storyboardIdentifier="info" useStoryboardIdentifierAsRestorationIdentifier="YES" id="meS-fC-wit" customClass="OInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zHX-B3-hGi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" id="mD6-tf-CXC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jur-oq-HSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="10-arrows-in.png" width="23" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
