<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="a3K-AG-mMk">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="i2s-nI-C1j">
            <objects>
                <tableViewController storyboardIdentifier="auth" id="a73-0o-gAI" customClass="OAuthViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IaI-4F-Chh">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="a73-0o-gAI" id="z21-V1-1iY"/>
                            <outlet property="delegate" destination="a73-0o-gAI" id="sie-6D-uPG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lej-0U-7XK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiH-3x-2qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-615"/>
        </scene>
        <!--Task List View Controller - <strTasks>-->
        <scene sceneID="FtR-nb-C3g">
            <objects>
                <viewController storyboardIdentifier="tasks" id="h9q-RG-XjV" customClass="OTaskListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Oe6-hP-CNg">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="&lt;strTasks>" id="Acf-ca-xWd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10p-0d-4gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="665"/>
        </scene>
        <!--Message List View Controller - <strMessageBoard>-->
        <scene sceneID="uXo-MS-8t7">
            <objects>
                <viewController storyboardIdentifier="messages" id="Obd-WC-JAQ" customClass="OMessageListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IPB-4W-cqx">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="&lt;strMessageBoard>" id="Pce-tb-tLA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rK3-ud-Tj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="665"/>
        </scene>
        <!--Member List View Controller - <strMemberList>-->
        <scene sceneID="5fB-zI-Tq9">
            <objects>
                <viewController storyboardIdentifier="members" id="O0V-Ey-WLK" customClass="OMemberListViewController" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lJb-0F-cm5">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="&lt;strMemberList>" id="PZV-fj-ium"/>
                    <connections>
                        <segue destination="bxV-RT-yI4" kind="push" identifier="segueFromMemberListToOrigoView" id="KgS-ch-2ww"/>
                        <segue destination="T87-Bh-GzL" kind="push" identifier="segueFromMemberListToMemberView" id="pI9-dP-sfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7Y-2S-hfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="28"/>
        </scene>
        <!--Member View Controller - <strMember>-->
        <scene sceneID="x7u-en-eVb">
            <objects>
                <tableViewController storyboardIdentifier="member" id="T87-Bh-GzL" customClass="OMemberViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="209" sectionHeaderHeight="10" sectionFooterHeight="10" id="WsN-Uc-XTj">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="T87-Bh-GzL" id="wla-Re-bhC"/>
                            <outlet property="delegate" destination="T87-Bh-GzL" id="GlC-bZ-Zjk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="&lt;strMember>" id="uRg-zS-kRb"/>
                    <connections>
                        <segue destination="O0V-Ey-WLK" kind="push" identifier="segueFromMemberToMemberListView" id="99F-61-IG0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br5-90-R22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-615"/>
        </scene>
        <!--Origo View Controller - <strOrigo>-->
        <scene sceneID="WLp-CI-chb">
            <objects>
                <tableViewController storyboardIdentifier="origo" id="bxV-RT-yI4" customClass="OOrigoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LnJ-T1-eEC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="bxV-RT-yI4" id="Ldu-PK-1fD"/>
                            <outlet property="delegate" destination="bxV-RT-yI4" id="iho-0T-1AH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="&lt;strOrigo>" id="dpB-kw-TiN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaR-KX-Z8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="28"/>
        </scene>
        <!--Calendar View Controller - <strCalendar>-->
        <scene sceneID="FF8-Hh-UBk">
            <objects>
                <viewController storyboardIdentifier="calendar" id="EMg-2y-k0H" customClass="OCalendarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="a7X-Xm-nqx">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="&lt;strCalendar>" id="Em8-Gl-OL3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oo-i8-eWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="665"/>
        </scene>
        <!--Origo List View Controller - Origo-->
        <scene sceneID="SzQ-Uz-J3x">
            <objects>
                <viewController storyboardIdentifier="origos" id="9Fa-Np-JO6" customClass="OOrigoListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Nfe-mR-3nj">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Origo" id="2TD-LP-teE"/>
                    <connections>
                        <segue destination="O0V-Ey-WLK" kind="push" identifier="segueFromOrigoListToMemberListView" id="gEQ-1g-oCH"/>
                        <segue destination="T87-Bh-GzL" kind="push" identifier="segueFromOrigoListToMemberView" id="GXo-RZ-eB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIi-HS-de2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="28"/>
        </scene>
        <!--Setting List View Controller - <strSettingList>-->
        <scene sceneID="sOz-jV-QHA">
            <objects>
                <tableViewController storyboardIdentifier="settings" id="Bf4-zU-a9P" customClass="OSettingListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eLC-aL-8ZY">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Bf4-zU-a9P" id="xyF-5m-7JT"/>
                            <outlet property="delegate" destination="Bf4-zU-a9P" id="h0S-cp-pW5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="&lt;strSettingList>" id="pPk-Kr-fAc"/>
                    <connections>
                        <segue destination="Lcb-OF-t33" kind="push" identifier="sequeFromSettingListToSettingView" id="Ik1-Va-tcX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R31-Db-r3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-1274"/>
        </scene>
        <!--Setting View Controller - <strSetting>-->
        <scene sceneID="J4F-Wc-d9B">
            <objects>
                <tableViewController storyboardIdentifier="setting" id="Lcb-OF-t33" customClass="OSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pjX-pJ-aBY">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Lcb-OF-t33" id="UM7-NS-NNt"/>
                            <outlet property="delegate" destination="Lcb-OF-t33" id="4Lp-bR-Yo6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="&lt;strSetting>" id="FVF-9e-saF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCo-uL-u2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-1271"/>
        </scene>
        <!--Navigation Controller - Origo-->
        <scene sceneID="0Xf-MH-Xiq">
            <objects>
                <navigationController definesPresentationContext="YES" id="a3K-AG-mMk" customClass="ONavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Origo" image="10-arrows-in.png" id="Hk3-Sp-L4U"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="ram-2l-Dgq">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Fa-Np-JO6" kind="relationship" relationship="rootViewController" id="jcp-3D-tQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIF-OZ-MfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="10-arrows-in.png" width="23" height="23"/>
    </resources>
    <classes>
        <class className="OAuthViewController" superclassName="OTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OAuthViewController.h"/>
        </class>
        <class className="OCalendarViewController" superclassName="OTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCalendarViewController.h"/>
        </class>
        <class className="OMemberListViewController" superclassName="OTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OMemberListViewController.h"/>
        </class>
        <class className="OMemberViewController" superclassName="OTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OMemberViewController.h"/>
        </class>
        <class className="OMessageListViewController" superclassName="OTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OMessageListViewController.h"/>
        </class>
        <class className="ONavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ONavigationController.h"/>
        </class>
        <class className="OOrigoListViewController" superclassName="OTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OOrigoListViewController.h"/>
        </class>
        <class className="OOrigoViewController" superclassName="OTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OOrigoViewController.h"/>
        </class>
        <class className="OSettingListViewController" superclassName="OTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OSettingListViewController.h"/>
        </class>
        <class className="OSettingViewController" superclassName="OTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OSettingViewController.h"/>
        </class>
        <class className="OTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OTableViewController.h"/>
        </class>
        <class className="OTaskListViewController" superclassName="OTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OTaskListViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="GXo-RZ-eB4"/>
        <segue reference="99F-61-IG0"/>
    </inferredMetricsTieBreakers>
</document>