<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Gde-a7-lzj">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development version="4200" defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Sc Auth View Controller-->
        <scene sceneID="i2s-nI-C1j">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiH-3x-2qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="a73-0o-gAI" customClass="ScAuthViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IaI-4F-Chh">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="a73-0o-gAI" id="z21-V1-1iY"/>
                            <outlet property="delegate" destination="a73-0o-gAI" id="sie-6D-uPG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lej-0U-7XK"/>
                    <connections>
                        <segue destination="T87-Bh-GzL" kind="push" identifier="authToMemberView" id="gt5-sM-lTL"/>
                        <segue destination="iqr-fd-qbX" kind="push" identifier="authToMainView" id="NTW-nN-Sx2"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-764" y="1297"/>
        </scene>
        <!--Sc Schedule View Controller - <strSchedule>-->
        <scene sceneID="JXA-tO-Wlm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWB-mD-KCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="39G-u8-xeK" customClass="ScScheduleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uT-gc-hoA">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="dark_linen-640x960.png" id="X6e-it-DKs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="&lt;strSchedule>" image="11-clock.png" id="Vrq-Lj-VSc"/>
                    <navigationItem key="navigationItem" title="&lt;strSchedule>" id="EkI-Gn-2NN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1167" y="679"/>
        </scene>
        <!--Sc Task View Controller - <strTasks>-->
        <scene sceneID="FtR-nb-C3g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10p-0d-4gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="h9q-RG-XjV" customClass="ScTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mib-bo-bFV">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="dark_linen-640x960.png" id="o4H-0c-TwJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="&lt;strTasks>" image="258-checkmark.png" id="x1p-hO-raC"/>
                    <navigationItem key="navigationItem" title="&lt;strTasks>" id="Acf-ca-xWd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1167" y="1297"/>
        </scene>
        <!--Sc Message Board View Controller - <strMessageBoard>-->
        <scene sceneID="uXo-MS-8t7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rK3-ud-Tj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Obd-WC-JAQ" customClass="ScMessageBoardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TD0-mZ-lqW">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="dark_linen-640x960.png" id="8BB-d7-4Mk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="&lt;strMessageBoard>" image="08-chat.png" id="dGG-Vw-nIP"/>
                    <navigationItem key="navigationItem" title="&lt;strMessageBoard>" id="Pce-tb-tLA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1167" y="2520"/>
        </scene>
        <!--Sc Membership View Controller - <strMemberships>-->
        <scene sceneID="5fB-zI-Tq9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7Y-2S-hfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="vcMembership" id="O0V-Ey-WLK" customClass="ScMembershipViewController" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lJb-0F-cm5">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="&lt;strMembers>" image="112-group.png" id="6nt-ea-HKj"/>
                    <navigationItem key="navigationItem" title="&lt;strMemberships>" id="PZV-fj-ium"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1167" y="61"/>
        </scene>
        <!--Sc Member View Controller - <strMember>-->
        <scene sceneID="x7u-en-eVb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br5-90-R22" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="vcMember" id="T87-Bh-GzL" customClass="ScMemberViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WsN-Uc-XTj">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="T87-Bh-GzL" id="wla-Re-bhC"/>
                            <outlet property="delegate" destination="T87-Bh-GzL" id="GlC-bZ-Zjk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="&lt;strMember>" id="uRg-zS-kRb"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-303" y="679"/>
        </scene>
        <!--Sc Scola View Controller-->
        <scene sceneID="WLp-CI-chb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaR-KX-Z8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="vcScola" id="bxV-RT-yI4" customClass="ScScolaViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LnJ-T1-eEC">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="bxV-RT-yI4" id="Ldu-PK-1fD"/>
                            <outlet property="delegate" destination="bxV-RT-yI4" id="iho-0T-1AH"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="183" y="679"/>
        </scene>
        <!--Sc Event View Controller - <strEvents>-->
        <scene sceneID="FF8-Hh-UBk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oo-i8-eWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="EMg-2y-k0H" customClass="ScEventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTs-Oz-i0i">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="dark_linen-640x960.png" id="2YG-Je-n7N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="&lt;strEvents>" image="83-calendar.png" id="l8k-jx-KV2"/>
                    <navigationItem key="navigationItem" title="&lt;strEvents>" id="Em8-Gl-OL3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1167" y="1913"/>
        </scene>
        <!--Sc Main View Controller - <strMyScolas>-->
        <scene sceneID="SzQ-Uz-J3x">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIi-HS-de2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="9Fa-Np-JO6" customClass="ScMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7KU-WW-5NW">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="dark_linen-640x960.png" id="gAD-gd-OZn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="..scola.." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="YEB-ID-EFd">
                                <rect key="frame" x="79" y="0.0" width="163" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="0.0" height="7"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Jje-TZ-W4h">
                                <rect key="frame" x="292" y="427" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInfo:" destination="9Fa-Np-JO6" eventType="touchUpInside" id="pif-Hq-NaX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="&lt;strMyScolas>" image="112-group.png" id="5UB-Ce-2q1"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2TD-LP-teE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="darkLinenView" destination="gAD-gd-OZn" id="z9c-D0-RlL"/>
                        <segue destination="6zV-2C-W4e" kind="push" identifier="mainToMembershipView" id="12U-9T-575"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="183" y="1297"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VA0-NY-pMO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dg-w1-80Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="6zV-2C-W4e" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SpF-bP-02b"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YN7-ug-lhI">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O0V-Ey-WLK" kind="relationship" relationship="viewControllers" id="Gwh-6m-A1m"/>
                        <segue destination="39G-u8-xeK" kind="relationship" relationship="viewControllers" id="2kY-GS-ntS"/>
                        <segue destination="h9q-RG-XjV" kind="relationship" relationship="viewControllers" id="JKx-yP-F8g"/>
                        <segue destination="EMg-2y-k0H" kind="relationship" relationship="viewControllers" id="mSt-Tf-Nyn"/>
                        <segue destination="Obd-WC-JAQ" kind="relationship" relationship="viewControllers" id="MDk-Oe-sUD"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="638" y="1297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8YL-3T-jrX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Em-TC-CTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="Gde-a7-lzj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="8PK-b4-wfN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a73-0o-gAI" kind="relationship" relationship="rootViewController" id="GY1-zt-DDf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1215" y="1297"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uKK-ug-B0h">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPF-b5-0mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="iqr-fd-qbX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mrx-dU-jA3"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dSy-Xd-Tln">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Fa-Np-JO6" kind="relationship" relationship="viewControllers" id="BZd-pq-1mH"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-303" y="1297"/>
        </scene>
    </scenes>
    <resources>
        <image name="08-chat.png" width="24" height="22"/>
        <image name="11-clock.png" width="25" height="25"/>
        <image name="112-group.png" width="32" height="21"/>
        <image name="258-checkmark.png" width="19" height="18"/>
        <image name="83-calendar.png" width="23" height="25"/>
        <image name="dark_linen-640x960.png" width="640" height="960"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>