<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <development version="4200" defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ScRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="..scola.." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="cyT-0P-dZJ">
                                <rect key="frame" x="79" y="183" width="163" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="7"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wJd-Vu-ffi">
                                <rect key="frame" x="120" y="381" width="33" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="f_logo.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInWithFacebook:" destination="2" eventType="touchUpInside" id="yRs-56-bC9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;strLoginWith>" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="y2f-ur-zXj">
                                <rect key="frame" x="34" y="345" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JZw-eP-t5f">
                                <rect key="frame" x="168" y="381" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="google_favicon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInWithGoogle:" destination="2" eventType="touchUpInside" id="lbw-vw-ge1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="6nq-Hw-SXI">
                                <rect key="frame" x="292" y="433" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInfo:" destination="2" eventType="touchUpInside" id="JTk-Qz-FeV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0on-4a-oid"/>
                    <connections>
                        <outlet property="facebookLoginButton" destination="wJd-Vu-ffi" id="Vrh-Hb-XOg"/>
                        <outlet property="googleLoginButton" destination="JZw-eP-t5f" id="KAC-ZQ-p1k"/>
                        <outlet property="loginLabel" destination="y2f-ur-zXj" id="Qyj-lU-cB2"/>
                        <outlet property="scolaLabel" destination="cyT-0P-dZJ" id="AID-Ay-bAP"/>
                        <outlet property="showInfoButton" destination="6nq-Hw-SXI" id="hVY-9u-Dhn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="613" y="293"/>
        </scene>
        <scene sceneID="Npc-4E-hSn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuU-i3-TKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="soc-Ce-hiQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPe-yf-IJj">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="z8b-i1-IwP"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1059" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="f_logo.png" width="140" height="140"/>
        <image name="google_favicon.png" width="189" height="186"/>
    </resources>
    <classes>
        <class className="ScRootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScRootViewController.h"/>
            <relationships>
                <relationship kind="action" name="logInWithFacebook:"/>
                <relationship kind="action" name="logInWithGoogle:"/>
                <relationship kind="action" name="logOut:"/>
                <relationship kind="action" name="showInfo:"/>
                <relationship kind="outlet" name="facebookLoginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="googleLoginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loginLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scolaLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="showInfoButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>